# Database Configuration
DB_NAME=gomoto

# Server Configuration
PORT=8000
CORS_ORIGIN=https://gomoto2.vercel.app,http://localhost:3000
NODE_ENV=production

# JWT Secret Keys
ACCESS_TOKEN_SECRET=dd9bc53aea72fe2adee01a0e2a05f85f
REFRESH_TOKEN_SECRET=9db0b225d7e70b363ce51f32f5686ed4
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d


# Admin Credentials
ADMIN_EMAIL=admin@gomoto.com
ADMIN_PASSWORD=admin123456

MONGO_URI=mongodb+srv://yashas_bhagwat:yashas123@youtube.qk6nu0c.mongodb.net/?appName=youtube