# Database Configuration
DB_NAME=gomoto

# Server Configuration
PORT=8000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development

# JWT Secret Keys
ACCESS_TOKEN_SECRET=your_access_token_secret_key_here_min_32_chars
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here_min_32_chars
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d


# Admin Credentials
ADMIN_EMAIL=admin@gomoto.com
ADMIN_PASSWORD=admin123456

MONGO_URI=mongodb+srv://yashas_bhagwat:yashas123@youtube.qk6nu0c.mongodb.net/?appName=youtube